<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anekajenis.JenisLabelumActivity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Contoh Keanekaragaman Jenis Organ Labellum"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="4. Labellum"
                android:textColor="@color/grey"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Perhatikan foto dibawah, apakah terdapat perbedaan pada 7 jenis struktur labellum anggrek tersebut ? Jelaskan alasanmu !"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Rhyncostylis retusa (gbr a) memiliki labellum dengan ujung berwarna putih dan tengah berwarna biru keunguan. Phalaenopsis amabillis  (gbr b) memiliki labellum dengan warna putih ke kuningan dengan corak dot di tengah berwarna merah, labellum berbentuk belah ketupat dengan ujung memanjang seperti lidah ular. Phalaenopsis bellina (gbr c) memiliki labellum berwarna ungu kekuningan dengan bentuk belah ketupat. Acriopsis lilifolia (gbr d) memiliki labellum berwarna kuning ke unguan dengan bentuk sendok, Spathoglottis plicata  (gbr e) labellum berwarna putih dan ungu-kekuningan di pangkal. Bentuknya agak bulat dengan lekuk di ujung. Coeloegyn spesiosa (gbr f) labellum berwarna putih kekuningan dengan corak dot merah dari tengah sampai pangkal, bentuknya seperti lidah dengan tepian bergerigi. Vanda tricolor (gbr g) labellum berwarna ungu di ujung dan putih disekitar pangkal, berbentuk seperti lidah dengan lekuk di ujung."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_190sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_01" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_360sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_02" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_340sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_03" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_04" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_340sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_05" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_360sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_labelum_06" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_390sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:src="@drawable/jenis_labelum_07" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>