<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".menu.DapusActivity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Daftar Pustaka"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Balithi. 2011. Panduan Karakterisasi Tanaman Hias."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="BiOSC. 2017. Anggrek Yogyakarta. Yogyakarta: Fakultas Biologi UGM."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Irnaningtyas. 2013. Biologi Untuk SMA/MA Kelas X. Jakarta: Erlangga."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Sri Hartati dan Linayanti D. 2015. Karakterisasi Anggrek Alam secara Morfologi dalam Rangka Pelestarian Plasma Nutfah. Jurnal Agron Indonesia 43(2):133-139."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Suyitno et all. 2018. Phenotypic variation and genetic alteration of Spathoglottis plicata."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Resulted from in vitro cultured seed irradiated with X-Ray. Jurnal BIODIVERSITAS 19(5): 1642-1648."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Tjitrosoepomo, G. 2007. Taksonomi Tumbuhan (Spermatohyta). Gadjah Mada University Press. Yogyakarta."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Widiastoety, D. dan Purbadi. 2003. Pengaruh Bubur Ubi kayu dan Ubi jalar Terhadap Pertumbuhan Planlet Anggrek Dendrobium. http://www.iptek.net.id. Diakses tanggal 2 Juni 2020."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
