<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".rangkuman.RangkumanGenActivity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Rangkuman"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Keanekaragaman tingkat gen diartikan sebagai keanekaragaman yang timbul karena adanya PERBEDAAN SUSUNAN GEN sehingga menyebabkan variasi antar individu DALAM SATU SPESIES (sifat). CONTOH KEANEKARAGAMAN GENETIK PADA ANGGREK SALAH SATUNYA  TERJADI PADA SPESIES Spathoglotis Plicata."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Berdasarkan penelitian yang pernah dilakukan Suyitno et all (2019) ditemukan variasi morfologi dalam Spathoglotis plicata yang tampak pada panjang dan lebar daun, jumlah rumpun, tinggi tanaman (habitus), ukuran dan variasi warna bunga."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Sumber adanya variasi atau faktor penyebab terjadinya variasi tersebut diantaranya yaitu faktor REKOMBINASI GENETIK oleh persilangan variasi genotip (perkawinan). Selain itu variasi juga diakibatkan oleh adanya MUTASI, dan variasi yang timbul dengan adanya ADAPTASI terhadap faktor lingkungan (adanya perubahan struktural-fungsional-dan perilaku)."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>