<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MengenalActivity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Mengenal Anggrek"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Anggrek merupakan salah satu tanaman hias berbunga yang banyak disukai. Di Indonesia hampir di semua pulau mempunyai anggrek alam yang spesifik. Anggrek di Indonesia mencakup 20% dari total sekitar 25.000 spesies yang ada di dunia. Iklim tropis dengan berbagai tipe habitat dan cakupan lingkungan yang luas menyebabkan tingginya keanekaragaman spesies anggrek di Indonesia. Anggrek (Orchidaceae) merupakan tanaman yang mudah beradaptasi dengan lingkungan tumbuhnya sehingga tidak heran apabila tanaman anggek dapat tumbuh dan dijumpai hampir di seluruh bagian di dunia. "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Klasifikasi Anggrek:"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Menurut habitat tempat hidupnya, tanaman anggrek dibedakan menjadi empat kelompok yaitu anggrek epifit, terestrial, saprofit dan anggrek litofit. "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Habitat/cara tumbuh:"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Kerajaan : Plantae "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Superdivisi: Spermatophyta"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Divisi : Magnoliophyta "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Kelas : Liliopsida"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Ordo : Orchidales"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Famili : Orchidaceae "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1. Anggrek epifit "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="adalah anggrek yang tumbuh menumpang pada pohon lain tanpa merugikan tanaman inang tempat tumbuh."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="2. Anggrek terestrial "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="adalah anggrek yang tumbuh dipermukaan tanah dan membutuhkan cahaya matahari langsung."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="3. Anggrek saprofit "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="adalah anggrek tumbuh pada media yang mengandung humus atau daun-daun kering serat membutuhkan sedikit cahaya matahari."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="4. Anggrek litofit "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="adalah anggrek yang hidup tumbuh pada batu-batuan serta tahan terhadap cahaya matahari penuh dan hembusan angin kencang."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Selain dibedakan dari cara hidup, anggrek juga di bedakan dengan arah pertumbuhnya."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Tanaman anggrek umumnya dapat dibedakan menjadi dua tipe berdasarkan arah pertumbuhannya, yaitu tipe simpodial dan tipe monopodial (Gambar 1). Anggrek tipe SIMPODIAL yaitu anggrek yang batang utamanya tumbuh secara horizontal di bawah/di atas permukaan tanah. Dari batang utama tumbuh pseudobulb yang dalam jumlah banyak membentuk rumpun. Contoh anggrek tipe simpodial yaitu Dendrobium sp. dan Spathoglotis sp. (Widiastoety et al., 2010). Anggrek tipe MONOPODIAL yaitu anggrek yang batang utamanya tumbuh secara vertikal, sehingga pertumbuhannya akan lurus dan bunga akan keluar dari sisi batang di antara kedua sisi daun. Contoh anggrek tipe monopodial ialah Vanda sp. dan Phalaenopsis sp. (Widiastoety dan Purbadi, 2003)."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gbrmengenal1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Bagian - bagian Anggrek"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Anggrek memeliki karakter penciri (karakter sintesis) yang dimiliki seluruh anggotanya yakni:"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1. Alat kelamin jantan dan betina bersatu membentuk suatu bangun yang disebut gynostemium"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="2. Biji berukuran kecil dan berjumlah sangat banyak "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="3. Salah satu mahkota bunga (petal) termodifikasi menjadi bentuk bibir yang disebut labellum"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Struktur bunga anggrek adalah sebagai berikut:"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_335sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gbrmengenal2" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_320sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gbrmengenal2_b" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gbrmengenal2_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Daun"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Bentuk daun bervariasi dari sempit memanjang sampai bulat panjang. Seperti pada tanaman monokotil lainnya, daun anggrek mempunyai tulang daun sejajar dengan helai daun. Ketebalan daun bervariasi dari tipis sampai tebal sukulen. Daun melekat pada batang dengan kedudukan satu helai tiap ruas dan berhadapan dengan daun pada ruas berikutnya atau berpasangan."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:src="@drawable/gbrmengenal3" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>