<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anekajenis.JenisBatangActivity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Contoh Keanekaragaman Jenis Organ Batang"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1. Batang"
                android:textColor="@color/grey"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Perhatikan foto dibawah, apakah terdapat perbedaan pada 7 jenis struktur batang anggrek tersebut ? Jelaskan alasanmu !"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_01" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_02" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_190sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_03" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_04" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_270sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_05" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_06" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_320sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/jenis_batang_07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="Ada beberapa tipe batang dari penampakan gambar batang anggrek diatas. Batang anggrek hanya memiliki 2 tipe pertumbuhan batang yaitu secara SIMPODIAL dan MONOPODIAL. Tipe batang simpodial ditunjukan pada anggrek Rhyncostylis retusa (gbr a), Phalaenopsis amabillis  (gbr b), Spathoglottis plicata  (gbr e), dan Phalaenopsis bellina (gbr c). Sedangkan tipe batang monopodial ditunjukan pada anggrek jenis Acriopsis lilifolia (gbr d), Coeloegyn spesiosa (gbr f) dan Vanda tricolor (gbr g)."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>