<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anekagen.GenTinggiActivity">


    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Contoh Keanekaragaman Gen Tinggi Tanaman"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="3. Tinggi Tanaman"
                android:textColor="@color/grey"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Perhatikan tinggi tanaman rumpun di bawah ini, apakah terdapat perbedaan ? mengapa demikian ?"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Selain panjang daun dan banyak rumpun variasi Spathoglotis plicata juga terlihat pada tinggi tanaman. Tinggi tanaman bunga pada gambar A lebih pendek daripada gambar B dan C."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_320sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gen_tinggi_01" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_320sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/gen_tinggi_02" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_320sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:src="@drawable/gen_tinggi_03" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>